[flake8]
ignore =
    E203 # whitespace before ':'
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    E741 # ambiguous variable name
max-line-length = 119
max-complexity = 11
exclude =
    migrations
    settings.py
    local_settings.py
    wsgi.py
    asgi.py
    env/

[tool:pytest]
python_files = tests*.py
DJANGO_SETTINGS_MODULE = mysite.settings
addopts =
    --nomigrations
    --pdbcls=ipdb:__main__.debugger_cls
    --capture=no
junit_family = xunit1

[coverage:run]
omit = 
    env/*
    */migrations/*
    */wsgi.py
    */asgi.py
    */manage.py

[tool:isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
